{
  "compilerOptions": {
    "lib": ["ESNext"],
    "target": "ESNext",

    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",

    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,

    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,

    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },

  "include": ["src", "prisma"]
}